{
  "name": "generator-konami-code",
  "version": "0.0.0",
  "description": "Yeoman generator konami code event",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "mateusortiz/generator-konami-code",
  "author": {
    "name": "Mateus Ortiz",
    "email": "mteusortiz@gmail.com",
    "url": "https://github.com/mateusortiz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.18.0",
    "chalk": "^0.5.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
